1000000|Cau Truc Du Lieu Va Giai Thuat|50|compulsory majors
1000001|lap Trinh Huong Doi Tuong Java|40|General
1000002|Dien Tu Tuong Tu|49|specializations base
1000003|Ly Thuyet Thong Tin|30|General
1000004|Dien Tu Tuong Tu|40|specializations base
1000005|Tin Hoc Co So|40|General
1000006|Ly Thuye Dien Tu Va Sieu Cao Tang|40|specializations base
1000007|Ly Thuyet Mach|40|specialization options
1000008|Giao Duc The Chat|40|General
1000009|Tong Quang Vien Thong|40|General
1000010|Lap Trinh Web|40|General
1000011|Mang May Tinh|30|compulsory majors
